# project_management_mcc

./: .gitignore  README.md  project_management_mcc.sln
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/Controllers/: BaseController.cs
Client/Base/URL/: Address.cs
Client/Controllers/: AccountsController.cs  ActivitiesController.cs  DepartmentsController.cs  EmployeeActivitiesController.cs  EmployeesController.cs  HomeController.cs  JobsController.cs  ProjectsController.cs  RolesController.cs  Tescors.cs
Client/Middleware/: EncryptionMiddleware.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  ActivityRepository.cs  DepartmentRepository.cs  EmployeeActivityRepository.cs  EmployeeRepository.cs  JobRepository.cs  ProjectRepository.cs  RoleRepository.cs
Client/Repositories/Interface/: IRepository.cs
Client/Views/Accounts/: ChangePassword.cshtml  ChangePasswordViews.cshtml  ForgotPassword.cshtml  ForgotPasswordViews.cshtml  Index.cshtml  RegisterViews.cshtml
Client/Views/Departments/: Index.cshtml
Client/Views/Employees/: Index.cshtml
Client/Views/Home/: Index.cshtml  Sample.cshtml
project_management_mcc/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  project_management_mcc.csproj
project_management_mcc/Base/: BaseController.cs
project_management_mcc/Context/: MyContext.cs  PMContext.cs
project_management_mcc/Controllers/: AccountController.cs  AccountRolesController.cs  AccountsController.cs  ActivitiesController.cs  ActivityController.cs  ActivityHistoriesController.cs  ActivityHistoryController.cs  ActivityHistorysController.cs  ActivitysController.cs  DepartementController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeActivitiesController.cs  EmployeeActivitysController.cs  EmployeesController.cs  JobsController.cs  ProjectsController.cs  RolesController.cs  WeatherForecastController.cs
project_management_mcc/Helper/: Encription.cs  HashGenerator.cs  MailHandler.cs
project_management_mcc/Middleware/: EncryptionMiddleware.cs
project_management_mcc/Models/: Account.cs  AccountRole.cs  Activity.cs  ActivityHistory.cs  Department.cs  Employee.cs  EmployeeActivity.cs  Job.cs  Project.cs  Role.cs
project_management_mcc/Properties/: launchSettings.json
project_management_mcc/Repositories/: GeneralRepository.cs
project_management_mcc/ViewModels/: ChangePasswordVM.cs  CreateActivityVM.cs  CreateAssignEmployeeVM.cs  CreateListActivityVM.cs  CreateListAssignEmployeeVM.cs  CreateProjectVM.cs  EmployeeActivityVM.cs  EmployeeVM.cs  ForgotPasswordVM.cs  GetEmployeeVM.cs  GetProjectByEmployeeActVM.cs  JwtTokenVM.cs  LoginVM.cs  RegisterVM.cs  Registrasi.cs  RoleVM.cs  UpdateStatusVM.cs
(+32 files in other folders)
